{
  "name": "slack-issue-tracker",
  "version": "0.0.1",
  "description": "A slack issue tracking bot with github integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charrondev/slack-issue-bot.git"
  },
  "keywords": [
    "slack",
    "issue",
    "tracker",
    "github"
  ],
  "author": "Adam Charron, Fred, Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charrondev/slack-issue-bot/issues"
  },
  "homepage": "https://github.com/Charrondev/slack-issue-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "knex": "^0.11.5",
    "lodash": "^4.13.1",
    "slackbots": "^0.5.1",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "morgan": "^1.7.0"
  }
}
