{
  "name": "slack-issue-tracker",
  "version": "0.0.1",
  "description": "A slack issue tracking bot with github integration.",
  "main": "bot/index.js",
  "scripts": {
    "dev": "nodemon bot/index.js",
    "gittest": "nodemon github/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "slash": "CLIENT_ID=28338291219.48261108837 CLIENT_SECRET=d103f0cb8a8e258de1464651f8a1a2e8 PORT=8765 nodemon bot/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charrondev/slack-issue-bot.git"
  },
  "keywords": [
    "slack",
    "issue",
    "tracker",
    "github"
  ],
  "author": "Adam Charron, Fred, Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charrondev/slack-issue-bot/issues"
  },
  "homepage": "https://github.com/Charrondev/slack-issue-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "botkit": "^0.2.0",
    "express": "^4.13.4",
    "github": "^1.1.0",
    "knex": "^0.11.5",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "path": "^0.12.7",
    "slackbots": "^0.5.1",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2"
  }
}
